
address: "slamalphas.org",  
password: "1234", 
user_name: ENV["GMAIL_USERNAME"]
password: ENV["GMAIL_PASSWORD"]


#add data from env.SAMPLE
#for our local computers so that we can store credentials and configs in the .env