.admin-topbar
  padding: .5em
  background: lightgrey
  p, ul
    margin: 0
  p, ul, li
    display: inline


.admin-wrapper
  width: 100%
  padding: 3em 3em 6em
  overflow-y: scroll

input[type="password"],
input[type="number"],
select
  display: block
  width: 100%
  padding: 0.6em
  font-size: 14px
  font-family: inherit
  border-radius: 4px
  border: solid 1px lightgrey
  resize: vertical
  &:focus
    border-color: black

.form-field
  margin-bottom: 2em

  label
    margin-bottom: 0.4rem
    text-transform: uppercase
    font-weight: 600
    font-size: 20px
    display: block

.other-links
  margin: 3em 0
