%title-sub
  margin-bottom: 0.4em
  text-transform: uppercase
  font-weight: 600
  font-size: 20px

$red: #e63831
$blue: #1837a0
$turquoise: #5bd8d0

.map-nav
  position: absolute
  right: 1rem
  bottom: 0
  padding: 1rem
  z-index: 999
  background-color: white
  border: 5px solid black

  ul
    list-style: none
    padding: 0
    margin: 0
  a
    @extend %title-sub
    text-decoration: none
    &:hover,
    &:active
      text-decoration: underline
      color: inherit

  @each $country, $color in (de, red), (at, blue), (ch, turquoise)
    &.is-#{$country}
      .#{$country}
        color: $color

// overwrite leaflet styles
$country-color: ("de": $red, "at": $blue, "ch": $turquoise)

@each $country, $color in $country-color
  .is-#{$country}
    .marker-cluster-small
      background-color: rgba($color, .6)
      div
        background-color: $color

.leaflet-bar
  box-shadow: none
  border-radius: 0
  border: 5px solid black
  a
    box-sizing: content-box
    border-bottom: 5px solid black

.leaflet-right .leaflet-control
  margin-right: 1rem

.leaflet-top .leaflet-control
  margin-top: 1rem

.leaflet-control
  a
    font-family: Roboto
    font-weight: 600
